# wcService

app/: build.gradle
app/src/androidTest/java/com/example/the/wcservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/the/wcservice/: WcService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/the/wcservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
