apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
//        applicationId "com.example.the.wcservice"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    print "thedv $android.sourceSets.main.java.srcDirs"
    classifier "source"
}


publishing {
    publications {
        bar(MavenPublication) {
            groupId 'th'
            artifactId 'wcservice'
            version '1.0.0'
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/app-debug.aar")
        }
    }
    repositories {
        maven {
            url uri('C:/xampp/htdocs/inject/release')
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}




repositories {
    maven {
        url uri('C:/xampp/htdocs/inject/release')
    }
}

dependencies {
    implementation 'th:datawc:1.0.0'
}

